# ══════════════════════════════════════════════════════════════════
# Netlify _redirects
# ضعه في جذر مجلد النشر (نفس مكان index.html) — وليس داخل netlify/functions
#
# ⚠️ ملاحظة: إن كنت تستخدم netlify.toml (المرفق في نفس الرد)، فهو يكفي
# وحده تماماً ولا حاجة لهذا الملف أيضاً. استخدم أحدهما فقط لتفادي أي
# التباس مستقبلي بين إعدادين منفصلين لنفس القاعدة. أبقيته هنا فقط
# كخيار بديل إن كنت تفضّل عدم استخدام netlify.toml لأي سبب.
# ══════════════════════════════════════════════════════════════════

/p/*  /.netlify/functions/property-og?id=:splat  200!
